# skispasse

./: .gitignore  .yo-rc.json  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tslint.json
.run/: front.run.xml
front/: .editorconfig  angular.json  package-lock.json  package.json
front/src/: styles.sass
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constants.ts
front/src/app/core/service/: newsfact.service.ts
front/src/app/core/util/: http-utils.ts
front/src/app/find-aids/: find-aids.component.html  find-aids.component.ts
front/src/app/menu/: menu.component.html  menu.component.ts
front/src/app/menu/menu-logo/: menu-logo.component.html  menu-logo.component.ts
front/src/app/model/: lonlat.model.ts  media.model.ts  newsfact.model.ts
front/src/app/world-view/: world-view.component.html  world-view.component.ts
front/src/app/world-view/newsfacts-map/: newsfacts-map.component.html  newsfacts-map.component.ts
front/src/assets/fonts/: google-work-sans.css
front/src/environments/: environment.development.ts
front/src/style/: mixins.scss  skispasse-theme.scss  styles.scss
runConfigurations/: back.run.xml  run-db.run.xml  skispasse-dev.run.xml
skispasse-front/: angular.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
skispasse-front/e2e/src/: app.e2e-spec.ts
skispasse-front/src/: index.html  loading.css  main.ts  styles.scss
skispasse-front/src/app/: app-routing.module.ts  app.module.ts  skispasse.scss
skispasse-front/src/app/admin/: admin-routing.module.ts
skispasse-front/src/app/admin/user-management/: user-management-delete-dialog.component.html  user-management-delete-dialog.component.ts  user-management-detail.component.html  user-management-detail.component.scss  user-management-detail.component.ts  user-management-update.component.html  user-management-update.component.ts  user-management.component.html  user-management.component.scss  user-management.component.ts  user-management.module.ts  user-management.routes.ts
skispasse-front/src/app/blocks/interceptor/: auth-expired.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
skispasse-front/src/app/contrib/: contrib-routing.module.ts
skispasse-front/src/app/contrib/my-news-facts/: delete-news-fact-dialog.component.html  delete-news-fact-dialog.component.ts  my-news-fact-edition.component.html  my-news-fact-edition.component.ts  my-news-facts.component.html  my-news-facts.component.scss  my-news-facts.component.ts  my-news-facts.module.ts  my-news-facts.routes.ts
skispasse-front/src/app/core/: core.module.ts
skispasse-front/src/app/core/account/: password.service.ts
skispasse-front/src/app/core/alert/: alert.service.ts
skispasse-front/src/app/core/auth/: account.service.ts  auth-session.service.ts  state-storage.service.ts  user-route-access-service.ts
skispasse-front/src/app/core/config/: app-config.service.ts
skispasse-front/src/app/core/events/: event-manager.ts
skispasse-front/src/app/core/geocoding/: big-data-cloud-location-info.model.ts  location-info.service.ts
skispasse-front/src/app/core/icons/: font-awesome-icons.ts
skispasse-front/src/app/core/login/: login-modal.service.ts  login.service.ts
skispasse-front/src/app/core/map/: geocoding.service.ts  map-style.service.ts  marker-style.constants.ts  news-category-color.constants.ts  news-fact-marker-selection.service.ts  news-fact-marker.service.ts  news-fact-marker.ts  openlayers.service.ts
skispasse-front/src/app/core/mapping/: mapping.service.ts
skispasse-front/src/app/core/modal/: modal.service.ts
skispasse-front/src/app/core/newscategory/: news-category-selection.service.ts  news-category.service.ts
skispasse-front/src/app/core/newsfacts/: news-fact.service.ts
skispasse-front/src/app/core/openlayers/: openlayers.service.ts
skispasse-front/src/app/core/pagination/: pagination.service.ts  resolve-pagination-param-service.ts
skispasse-front/src/app/core/reverse-geocoding/: address-finder.service.ts  geocode-address.model.ts
skispasse-front/src/app/main/: main.component.html  main.component.ts
skispasse-front/src/app/public/: public-routing.module.ts
skispasse-front/src/app/shared/: shared-libs.module.ts  shared.module.ts
skispasse-front/src/app/user/: user-routing.module.ts
skispasse-front/src/environments/: environment.prod.ts  environment.ts  proxy.conf.js
skispasse-front/src/test/: jest-config.js  setup-jest.ts  test.module.ts  tsconfig-test.json
skispasse-front/src/test/mock/: mock-account.service.ts  mock-alert.service.ts  mock-event-manager.service.ts  spyobject.ts
src/main/docker/: app.yml  jenkins.yml  monitoring.yml  sonar.yml
src/main/java/vdehorta/: ApplicationWebXml.java  SkispasseApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-cloud.properties  application-dev.properties  application-dev.yml  application-jenkins.yml  application-local.properties  application-prod.yml  application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_pt_BR.properties
src/main/resources/mapstyles/: base-map.json
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  app.scss  app.tsx  index.tsx  routes.tsx
src/main/webapp/swagger-ui/: index.html
src/test/java/vdehorta/: ArchTest.java  EntityTestUtil.java  NowInstantTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: application.properties  logback.xml
src/test/resources/config/: application.properties  application.yml  jenkins-application.properties  jenkins-application.yml
src/test/resources/i18n/: messages_es.properties  messages_fr.properties  messages_pt_BR.properties
team/: vivien.txt
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+625 files in other folders)
