## Spring Boot root configuration file ##

server.servlet.session.cookie.http-only=true
spring.application.name=skispasse
spring.data.mongodb.uri=mongodb://localhost:27017
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.favicon.enabled=false
spring.output.ansi.console-available=true
spring.servlet.multipart.max-file-size=1MB
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false


## Skispasse Application specific properties ##

application.application-name=skispasseApp
application.logging.logstash.enabled=false
application.logging.logstash.host=localhost
application.logging.logstash.port=5000
application.logging.logstash.queue-size=512
application.logging.use-json-format=false
application.mongo.grid-fs.newsfact-video-bucket=skis_newsFactVideo
