## Spring Boot configuration for the "dev" profile ##
logging.level.ROOT=DEBUG
logging.level.vdehorta=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/skispasse-dev
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent-output=true
spring.servlet.multipart.max-file-size=5MB

## Skispasse Application specific properties ##
