## Spring Boot root configuration file ##
logging.level.ROOT=INFO
logging.level.vdehorta=INFO
server.port=8080
server.servlet.session.cookie.http-only=true
spring.application.name=skispasse
spring.data.mongodb.uri=mongodb://localhost:27017/skispasse-dev
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.favicon.enabled=false
spring.output.ansi.console-available=true
spring.servlet.multipart.max-file-size=1MB
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false

## Skispasse Application specific properties ##
application.application-name=skispasseApp
application.mongo.grid-fs.newsfact-video-bucket=skis_newsFactVideo
application.security.default-password-base=0,8
