# Used when 'cloud' profile is activated to use Mongo Atlas database
spring.data.mongodb.uri=mongodb+srv://skispasse-app:jb2lhhdKNREmhAhD@cluster-skispasse1.sqmtq.azure.mongodb.net/skispasse-dev?retryWrites=true&w=majority
