
## Spring Boot configuration for the "dev" profile ##

logging.level.ROOT=DEBUG
logging.level.vdehorta=DEBUG
server.port=8080
spring.data.mongodb.database=skispasse-dev
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false
spring.jackson.serialization.indent-output=true
spring.servlet.multipart.max-file-size=5MB


## Skispasse Application specific properties ##

application.logging.use-json-format=false
application.logging.logstash.enabled=false
application.logging.logstash.host=localhost
application.logging.logstash.port=5000
application.logging.logstash.queue-size=512
