/* You can add global styles to this file, and also import other style files */

//layout styles
html
  //@include font-size-m
  //@include starters-font-family
  height: 100%

  body
    height: 100%
    margin: 0

    .menu
      height: 10%
      background-color: white
      display: flex
      align-items: center

      .logo
        height: 50px
        cursor: pointer
        margin-left: 1rem

    .content
      height: 90%
      max-height: 90%
      overflow-y: auto

    h1
      padding: 2rem 1rem
      margin: 0
    //@include base-font-color
    //@include font-size-xl

    p
      line-height: 1.4rem
      overflow-wrap: anywhere


//page styles
.s-newsfacts-map
  height: 100%

  .ol-zoom
    right: 0.5rem
    left: auto

